#BlueJ class context
comment0.params=
comment0.target=Movie()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Movie\n
comment1.params=
comment1.target=java.lang.String\ getTitle()
comment10.params=
comment10.target=double\ getAverageDuration()
comment11.params=title\ rating
comment11.target=Movie(java.lang.String,\ int)
comment2.params=t
comment2.target=void\ setTitle(java.lang.String)
comment3.params=
comment3.target=int\ getRating()
comment4.params=r
comment4.target=void\ setRating(int)
comment5.params=
comment5.target=java.lang.String\ getDuration()
comment6.params=d
comment6.target=void\ setDuration(int)
comment7.params=
comment7.target=int\ getHours()
comment8.params=
comment8.target=int\ getMinutes()
comment9.params=
comment9.target=int\ getTotalDuration()
numComments=12
