#BlueJ class context
comment0.params=title\ price\ rating
comment0.target=Song(java.lang.String,\ double,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Song\n
comment1.params=
comment1.target=java.lang.String\ getTitle()
comment2.params=t
comment2.target=void\ setTitle(java.lang.String)
comment3.params=
comment3.target=int\ getRating()
comment4.params=t
comment4.target=void\ setRating(int)
comment5.params=
comment5.target=double\ getPrice()
comment6.params=p
comment6.target=void\ setPrice(double)
numComments=7
