#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getGreeting()
comment1.params=statement
comment1.target=java.lang.String\ getResponse(java.lang.String)
comment1.text=\n\ Gives\ a\ response\ to\ a\ user\ statement\n\ @param\ statement\ -\ the\ user\ statement\n\ @return\ -\ a\ response\ based\ on\ the\ rules\ given\n
comment10.params=statement\ goal\ startPos
comment10.target=int\ findKeyword(java.lang.String,\ java.lang.String,\ int)
comment10.text=\n\ Search\ for\ one\ word\ in\ phrase.\ \ The\ search\ is\ not\ case\ sensitive.\n\ This\ method\ will\ check\ that\ the\ given\ goal\ is\ not\ a\ substring\ of\ a\ longer\ string\n\ (so,\ for\ example,\ "I\ know"\ does\ not\ contain\ "no").\ \ \n\ @param\ statement\ -\ the\ string\ to\ search\n\ @param\ goal\ -\ the\ string\ to\ search\ for\n\ @param\ startPos\ -\ the\ character\ of\ the\ string\ to\ begin\ the\ search\ at\n\ @return\ -\ the\ index\ of\ the\ first\ occurrence\ of\ goal\ in\ statement\ or\ -1\ if\ it's\ not\ found\n
comment11.params=statement\ goal
comment11.target=int\ findKeyword(java.lang.String,\ java.lang.String)
comment11.text=\n\ Search\ for\ one\ word\ in\ phrase.\ \ \ \ \ \ \ The\ search\ is\ not\ case\ sensitive.\n\ This\ method\ will\ check\ that\ the\ given\ goal\ is\ not\ a\ substring\ of\ a\ longer\ string\n\ (so,\ for\ example,\ "I\ know"\ does\ not\ contain\ "no").\ \ The\ search\ begins\ at\ the\ beginning\ of\ the\ string.\ \ \n\ @param\ statement\ -\ the\ string\ to\ search\n\ @param\ goal\ -\ the\ string\ to\ search\ for\n\ @return\ -\ the\ index\ of\ the\ first\ occurrence\ of\ goal\ in\ statement\ or\ -1\ if\ it's\ not\ found\n
comment12.params=happiness\ affection\ anger
comment12.target=java.lang.String\ getRandomResponse(int,\ int,\ int)
comment12.text=\n\ Pick\ a\ default\ response\ to\ use\ if\ nothing\ else\ fits.\n\ @return\ -\ a\ non-committal\ string\n
comment2.params=happiness
comment2.target=int\ increaseHappiness(int)
comment3.params=affection
comment3.target=int\ increaseAffection(int)
comment4.params=anger
comment4.target=int\ increaseAnger(int)
comment5.params=happiness
comment5.target=int\ decreaseHappiness(int)
comment6.params=affection
comment6.target=int\ decreaseAffection(int)
comment7.params=anger
comment7.target=int\ decreaseAnger(int)
comment8.params=statement
comment8.target=java.lang.String\ transformIWantToStatement(java.lang.String)
comment8.text=\n\ Take\ a\ statement\ with\ "I\ want\ to\ <something>."\ and\ transform\ it\ into\ \n\ "What\ would\ it\ mean\ to\ <something>?"\n\ @param\ statement\ -\ the\ user\ statement,\ assumed\ to\ contain\ "I\ want\ to"\n\ @return\ -\ the\ transformed\ statement\n
comment9.params=statement
comment9.target=java.lang.String\ transformYouMeStatement(java.lang.String)
comment9.text=\n\ Take\ a\ statement\ with\ "you\ <something>\ me"\ and\ transform\ it\ into\ \n\ "What\ makes\ you\ think\ that\ I\ <something>\ you?"\n\ @param\ statement\ -\ the\ user\ statement,\ assumed\ to\ contain\ "you"\ followed\ by\ "me"\n\ @return\ -\ the\ transformed\ statement\n
numComments=13
