#BlueJ package file
dependency1.from=StringTester
dependency1.to=WeatherConditionals
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=40
package.editor.y=83
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=181
readme.editor.y=176
target1.editor.height=838
target1.editor.width=1208
target1.editor.x=263
target1.editor.y=31
target1.height=50
target1.name=WeatherConditionals
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=119
target2.height=50
target2.name=StringTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
