#BlueJ package file
dependency1.from=MediaLib
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=MediaLib
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=MediaLib
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=ArrayMediaLib
dependency4.to=Song
dependency4.type=UsesDependency
dependency5.from=ArrayMediaLib
dependency5.to=SongFinder
dependency5.type=UsesDependency
dependency6.from=Algorithms
dependency6.to=Song
dependency6.type=UsesDependency
dependency7.from=Algorithms
dependency7.to=SongFinder
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=579
package.editor.y=23
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.height=50
target1.name=MediaFile
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=75
target10.editor.y=67
target10.height=50
target10.name=LoopingMediaLib
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=0
target10.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=337
target2.editor.y=23
target2.height=50
target2.name=Movie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=270
target3.editor.height=815
target3.editor.width=1013
target3.editor.x=-14
target3.editor.y=269
target3.height=50
target3.name=Song
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=170
target4.editor.height=808
target4.editor.width=1077
target4.editor.x=459
target4.editor.y=23
target4.height=50
target4.name=Algorithms
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=424
target5.height=50
target5.name=ArrayMistakes
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=20
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=147
target6.editor.y=101
target6.height=50
target6.name=Book
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=63
target7.editor.y=78
target7.height=50
target7.name=SongFinder
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=40
target7.y=280
target8.editor.height=700
target8.editor.width=900
target8.editor.x=111
target8.editor.y=127
target8.height=50
target8.name=ArrayMediaLib
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=190
target8.y=70
target9.editor.height=872
target9.editor.width=1022
target9.editor.x=928
target9.editor.y=23
target9.height=50
target9.name=MediaLib
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=10
