#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=ElevensGUIRunner
dependency10.to=CardGameGUI
dependency10.type=UsesDependency
dependency2.from=ElevensBoard
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=ElevensBoard
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=CardGameGUI
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=CardGameGUI
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=ElevensGUIRunner
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=ElevensGUIRunner
dependency9.to=ElevensBoard
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=665
package.editor.y=131
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=2
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=2
target2.height=50
target2.name=CardGameGUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=300
target2.y=70
target3.height=50
target3.name=Shuffler
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=23
target4.height=50
target4.name=Deck
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=180
target5.editor.height=769
target5.editor.width=1120
target5.editor.x=320
target5.editor.y=57
target5.height=50
target5.name=ElevensBoard
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=10
target6.height=50
target6.name=ElevensGUIRunner
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Card
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=260
target7.y=270
