#BlueJ package file
dependency1.from=ShapePanel
dependency1.to=ShapeIComponent
dependency1.type=UsesDependency
dependency2.from=ShapePanel
dependency2.to=ButtonPanel
dependency2.type=UsesDependency
dependency3.from=ButtonPanel
dependency3.to=ShapeInterface
dependency3.type=UsesDependency
dependency4.from=ShapeIComponent
dependency4.to=Shape
dependency4.type=UsesDependency
dependency5.from=ShapeIComponent
dependency5.to=Rectangle
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=698
package.editor.height=400
package.editor.width=590
package.editor.x=30
package.editor.y=30
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=2
target1.height=50
target1.name=Shape
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=ShapePanel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=2
target3.height=50
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=2
target4.height=50
target4.name=ShapeInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=120
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=2
target5.height=50
target5.name=ButtonPanel
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=2
target6.height=50
target6.name=ShapeIComponent
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=120
target6.y=130
