#BlueJ class context
comment0.params=
comment0.target=ShapeIComponent()
comment0.text=A\ constructor\ that\ uses\ the\ default\ size
comment1.params=width\ height
comment1.target=ShapeIComponent(int,\ int)
comment1.text=\n\ A\ constructor\ that\ takes\ the\ width\ and\ height\n\ @param\ width\ \ \ the\ width\ of\ the\ canvas\n\ @param\ height\ \ the\ height\ of\ the\ canvas\n
comment10.params=
comment10.target=void\ clearShapes()
comment10.text=\ method\ to\ move\ all\ shapes\ from\ the\ list\ of\ shapes\n
comment11.params=argv
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ init()
comment2.text=Method\ to\ initialize\ the\ shape\ component\ size\ and\ set\ the\ mouse\ listeners
comment3.params=e
comment3.target=void\ componentResized(java.awt.event.ComponentEvent)
comment4.params=shape
comment4.target=void\ add(Shape)
comment4.text=\n\ Method\ to\ add\ a\ shape\ to\ the\ shape\ list\n\ @param\ shape\ \ \ the\ shape\ to\ add\n
comment5.params=shape
comment5.target=void\ remove(Shape)
comment5.text=\n\ Method\ to\ remove\ a\ shape\ from\ the\ shape\ list\n\ @param\ shape\ \ \ the\ shape\ to\ remove\n
comment6.params=index
comment6.target=void\ remove(int)
comment6.text=\n\ Method\ to\ remove\ a\ shape\ given\ the\ index\n\ @param\ index\ \ \ the\ index\ of\ the\ shape\ in\ the\ shape\ list\ that\ you\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ wish\ to\ remove\n
comment7.params=g
comment7.target=void\ update(java.awt.Graphics)
comment7.text=\n\ Update\ normally\ clears\ the\ background\ and\ calls\ paint\n\ override\ it\ here\ to\ just\ call\ paint\n\ @param\ g\ \ \ the\ graphics\ context\ on\ which\ to\ draw\n
comment8.params=g
comment8.target=void\ paintComponent(java.awt.Graphics)
comment8.text=\n\ Method\ to\ paint\ the\ shape\ canvas\ and\ all\ objects\ in\ it\n\ @param\ g\ \ \ the\ graphic\ context\ on\ which\ to\ paint\n
comment9.params=shapeType
comment9.target=void\ setShape(java.lang.String)
comment9.text=\n\ Set\ the\ type\ of\ the\ shape\ that\ will\ be\ created\ when\ the\ user\n\ clicks\ in\ the\ shape\ canvas.\n\ @param\ shapeType\ the\ name\ of\ the\ shape\n
numComments=12
