#BlueJ class context
comment0.params=
comment0.target=Shape()
comment0.text=Constructor\ that\ takes\ no\ arguments
comment1.params=firstPoint\ secondPoint
comment1.target=Shape(java.awt.Point,\ java.awt.Point)
comment1.text=\n\ Constructor\ that\ takes\ the\ first\ and\ second\ point\n\ @param\ firstPoint\ \ \ \ the\ first\ point\ that\ defines\ the\ shape\n\ @param\ secondPoint\ \ \ the\ second\ point\ that\ defines\ the\ shape\n
comment2.params=x1\ y1\ x2\ y2
comment2.target=Shape(int,\ int,\ int,\ int)
comment2.text=\n\ Constructor\ that\ takes\ x1,y1,x2,y2\n\ @param\ x1\ \ x\ value\ of\ the\ first\ point\ that\ defines\ the\ shape\n\ @param\ y1\ \ y\ value\ of\ the\ first\ point\ that\ defines\ the\ shape\n\ @param\ x2\ \ x\ value\ of\ the\ second\ point\ that\ defines\ the\ shape\n\ @param\ y2\ \ y\ value\ of\ the\ second\ point\ that\ defines\ the\ shape\n
comment3.params=
comment3.target=int\ getMinX()
comment3.text=\n\ Method\ to\ get\ minimum\ x\ value\ of\ the\ bounding\ rectangle\n\ @return\ \ the\ minimum\ x\ value\ of\ the\ two\ points\ that\ define\ the\ shape\n
comment4.params=
comment4.target=int\ getMinY()
comment4.text=\n\ \ Method\ to\ get\ the\ minimum\ y\ value\ of\ the\ bounding\ rectangle\n\ \ @return\ \ \ the\ minimum\ y\ value\ of\ the\ two\ points\ that\ define\ the\ shape\n
comment5.params=
comment5.target=int\ getWidth()
comment5.text=\n\ Method\ to\ get\ the\ width\ of\ the\ bounding\ rectangle\n\ @return\ \ \ \ the\ width\ of\ the\ bounding\ rectangle\n
comment6.params=
comment6.target=int\ getHeight()
comment6.text=\n\ Method\ to\ get\ the\ height\ of\ the\ bounding\ rectangle\n\ @return\ \ \ \ the\ height\ of\ the\ bounding\ rectangle\n
comment7.params=newX\ newY
comment7.target=void\ setPoint1Values(int,\ int)
comment7.text=\n\ Method\ to\ set\ the\ point\ values\ for\ point1\ that\ defines\ the\ shape\n\ @param\ newX\ \ \ \ the\ new\ x\ value\ for\ point\ 1\n\ @param\ newY\ \ \ \ the\ new\ y\ value\ for\ point\ 1\n
comment8.params=newX\ newY
comment8.target=void\ setPoint2Values(int,\ int)
comment8.text=\n\ Method\ to\ set\ the\ point\ values\ for\ point2\ that\ defines\ the\ shape\n\ @param\ newX\ \ \ \ the\ new\ x\ value\ for\ point\ 2\n\ @param\ newY\ \ \ \ the\ new\ y\ value\ for\ point\ 2\n
comment9.params=g
comment9.target=void\ draw(java.awt.Graphics)
comment9.text=\ Abstract\ method\ to\ draw\ the\ shape\ given\ the\ graphics\ context\n\ @param\ g\ \ \ the\ graphics\ context\ to\ draw\ the\ shape\ on\n
numComments=10
