#BlueJ package file
dependency1.from=MediaLib
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=MediaLib
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=MediaLib
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=MediaLib
dependency4.to=MediaFile
dependency4.type=UsesDependency
dependency5.from=MediaLib
dependency5.to=LoopingMediaLib
dependency5.type=UsesDependency
dependency6.from=LoopingMediaLib
dependency6.to=MediaFile
dependency6.type=UsesDependency
dependency7.from=ArrayMediaLib
dependency7.to=Song
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=355
package.editor.y=47
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=129
target1.editor.y=116
target1.height=50
target1.name=MediaFile
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=337
target2.editor.y=23
target2.height=50
target2.name=Movie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=270
target3.editor.height=815
target3.editor.width=1013
target3.editor.x=2
target3.editor.y=69
target3.height=50
target3.name=Song
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=147
target4.editor.y=101
target4.height=50
target4.name=Book
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=201
target5.editor.y=23
target5.height=50
target5.name=ArrayMediaLib
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=300
target5.y=80
target6.editor.height=872
target6.editor.width=1022
target6.editor.x=89
target6.editor.y=23
target6.height=50
target6.name=MediaLib
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=317
target7.editor.y=23
target7.height=50
target7.name=LoopingMediaLib
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=70
target7.y=100
