#BlueJ class context
comment0.params=
comment0.target=Song()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Song\n
comment1.params=
comment1.target=java.lang.String\ getTitle()
comment10.params=
comment10.target=int\ getTotalRatings()
comment11.params=
comment11.target=double\ getAverageCost()
comment12.params=title\ price\ rating
comment12.target=Song(java.lang.String,\ double,\ int)
comment2.params=t
comment2.target=void\ setTitle(java.lang.String)
comment3.params=
comment3.target=int\ getRating()
comment4.params=r
comment4.target=void\ setRating(int)
comment5.params=
comment5.target=double\ getPrice()
comment6.params=p
comment6.target=void\ setPrice(double)
comment7.params=
comment7.target=void\ addToFavorites()
comment8.params=
comment8.target=double\ getTotalCost()
comment9.params=
comment9.target=int\ getNumSongs()
numComments=13
