#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getGreeting()
comment1.params=statement
comment1.target=java.lang.String\ getResponse(java.lang.String)
comment1.text=\n\ Gives\ a\ response\ to\ a\ user\ statement\n\ @param\ statement\ -\ the\ user\ statement\n\ @return\ -\ a\ response\ based\ on\ the\ rules\ given\n
comment10.params=statement
comment10.target=java.lang.String\ transformYouMeStatement(java.lang.String)
comment10.text=\n\ Take\ a\ statement\ with\ "you\ <something>\ me"\ and\ transform\ it\ into\ \n\ "What\ makes\ you\ think\ that\ I\ <something>\ you?"\n\ @param\ statement\ -\ the\ user\ statement,\ assumed\ to\ contain\ "you"\ followed\ by\ "me"\n\ @return\ -\ the\ transformed\ statement\n
comment11.params=statement\ goal\ startPos
comment11.target=int\ findKeyword(java.lang.String,\ java.lang.String,\ int)
comment11.text=\n\ Search\ for\ one\ word\ in\ phrase.\ \ The\ search\ is\ not\ case\ sensitive.\n\ This\ method\ will\ check\ that\ the\ given\ goal\ is\ not\ a\ substring\ of\ a\ longer\ string\n\ (so,\ for\ example,\ "I\ know"\ does\ not\ contain\ "no").\ \ \n\ @param\ statement\ -\ the\ string\ to\ search\n\ @param\ goal\ -\ the\ string\ to\ search\ for\n\ @param\ startPos\ -\ the\ character\ of\ the\ string\ to\ begin\ the\ search\ at\n\ @return\ -\ the\ index\ of\ the\ first\ occurrence\ of\ goal\ in\ statement\ or\ -1\ if\ it's\ not\ found\n
comment12.params=statement\ goal
comment12.target=int\ findKeyword(java.lang.String,\ java.lang.String)
comment12.text=\n\ Search\ for\ one\ word\ in\ phrase.\ \ \ \ \ \ \ The\ search\ is\ not\ case\ sensitive.\n\ This\ method\ will\ check\ that\ the\ given\ goal\ is\ not\ a\ substring\ of\ a\ longer\ string\n\ (so,\ for\ example,\ "I\ know"\ does\ not\ contain\ "no").\ \ The\ search\ begins\ at\ the\ beginning\ of\ the\ string.\ \ \n\ @param\ statement\ -\ the\ string\ to\ search\n\ @param\ goal\ -\ the\ string\ to\ search\ for\n\ @return\ -\ the\ index\ of\ the\ first\ occurrence\ of\ goal\ in\ statement\ or\ -1\ if\ it's\ not\ found\n
comment13.params=happiness\ affection\ anger
comment13.target=java.lang.String\ getRandomResponse(int,\ int,\ int)
comment13.text=\n\n\ This\ method\ chooses\ a\ responses\ based\ on\ emotion.\ To\ mix\ it\ up\ I\ randomly\ change\ the\ \n\ emotional\ state\ before\ and\ after\ preforming\ this.\n\ \n
comment2.params=
comment2.target=int\ changeEmotion()
comment3.params=happiness
comment3.target=int\ increaseHappiness(int)
comment4.params=affection
comment4.target=int\ increaseAffection(int)
comment5.params=anger
comment5.target=int\ increaseAnger(int)
comment6.params=happiness
comment6.target=int\ decreaseHappiness(int)
comment7.params=affection
comment7.target=int\ decreaseAffection(int)
comment8.params=anger
comment8.target=int\ decreaseAnger(int)
comment9.params=statement
comment9.target=java.lang.String\ transformIWantToStatement(java.lang.String)
comment9.text=\n\ Take\ a\ statement\ with\ "I\ want\ to\ <something>."\ and\ transform\ it\ into\ \n\ "What\ would\ it\ mean\ to\ <something>?"\n\ @param\ statement\ -\ the\ user\ statement,\ assumed\ to\ contain\ "I\ want\ to"\n\ @return\ -\ the\ transformed\ statement\n
numComments=14
